#  /etc/rsyslog.conf	Configuration file for rsyslog.
#


#################
# MODULES

# Support for local system logging
$ModLoad imuxsock.so

# Support for kernel logging
$ModLoad imklog.so


#################
# GLOBAL OPTIONS

# Use traditional timestamp format.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

# Set the default permissions for all log files.
#$FileOwner syslog
$FileOwner root
#$FileGroup admin
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
#$Umask 0022
#$PrivDropToUser syslog
#$PrivDropToGroup syslog

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf


#################
# LOG FILES

auth,authpriv.*             /var/log/auth.log
*.*;auth,authpriv.none     -/var/log/syslog
daemon.*                   -/var/log/daemon.log
kern.*                     -/var/log/kern.log
lpr.*                      -/var/log/lpr.log
mail.*                     -/var/log/mail.log
user.*                     -/var/log/user.log

# Catch ALL logs
*.=debug;\
        auth,authpriv.none;\
        news.none;mail.none  -/var/log/debug
*.=info;*.=notice;*.=warn;\
        auth,authpriv.none;\
        cron,daemon.none;\
        news.none;mail.none  -/var/log/messages

# Emergencies are shown to everyone
*.emerg                      *

# End /etc/rsyslog.conf

